{
  "name": "decant-browser-extension",
  "version": "1.9.0",
  "description": "Fast, privacy-first Manifest V3 web clipper that decants articles and web pages into clean Markdown.",
  "main": ".output/chrome-mv3/background.js",
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "postinstall": "wxt prepare",
    "test": "node --test tests/*.test.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "npm run build && npm run build:firefox && python3 package.py"
  },
  "keywords": [
    "markdown",
    "web-clipper",
    "readability",
    "turndown",
    "extension",
    "manifest-v3",
    "obsidian"
  ],
  "author": "deadrat-in",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Covai-Labs/decant-browser-extension.git"
  },
  "bugs": {
    "url": "https://github.com/Covai-Labs/decant-browser-extension/issues"
  },
  "homepage": "https://decant.covai.org",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "decant-core": "^1.11.0",
    "jszip": "^3.10.2",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "wxt": "^0.21.4"
  }
}
